-----------------------
1.System(16)
----------------------
at
fsdump
init()
ldap-client
ldap-useradmin
mailcap
man()
mon
mount
pam
passwd()
proc()
quota
software
syslog()
useradmin()
-------------------------
2-servers(22)
-------------------------
apache
bind
cvs
dhcp
dovecot
fetchmail
ftp_server
mysql_db
open_slp
postfix_config
postggresql
pro_ftpd
procmail
qmail
read_usermail
samba
sendmail
spam_ass
squid_analysis
squid_proxy
ssh
webalizer_log
-----------------------------
3-Networking(16)
------------------------------
adsl-client
bandwidth
exports
firewall
idmapd
ipsecs
krb
net
nis
pap
ppp
pptp-client
pptp-server
shorewall
stunnel
xinetd
--------------------------------------
4-Hardware(9)
-------------------------------------
burner
fdisk
grub
lpadmin
lvm
raid
smart-status
time
vgetty
------------------------------------------
5-Other(8)
------------------------------------------
custom
perl
php
pro
shell()
sys
tunnel
up

